@import '../global.less';

.NewGame {
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0;

    > label {
      font-size: 1em;
      align-self: flex-start;
    }

    input[name=animalInput] {
      .input(@green);
      margin: 50px;
      width: 100%;
    }

    select {
      width: 90%;
      height: 10em;
      background-color: white;
      margin-bottom: 5em;
    }

    button {
      .roundedButton(@orange, @white, 85%);
    }
  }

  
}