@import '../global.less';

.LobbyView {
  display: flex;
  align-items: center;
  justify-content: center;
  
  .halfPage:first-child {
    border-right: 5px solid @white;
    
    .gamesRender {
      flex-direction: column-reverse !important; 
    }
  }

  .halfPage {
      flex: 1;

    h5 {
      text-align: center;
    }

    .gamesSection {
        height: 85vh;
        overflow-y: scroll;
      
      .gamesRender {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .game {
    .circleButton(@yellow, 4.5em);
    margin: 0 0 .75em;
  }
  
  .game:nth-child(4n) {
    background-color: @orange;
    border: 4px solid @orange;
    &:active {
      background-color: @blue;
    }
  }

  .game:nth-child(4n + 1) {
    background-color: @green;
    border: 4px solid @green;
    &:active {
      background-color: @blue;
    }
  }

  .game:nth-child(4n + 2) {
    background-color: @yellow;
    border: 4px solid @yellow;
    &:active {
      background-color: @blue;
    }
  }

  .game:nth-child(4n + 3) {
    background-color: @red;
    border: 4px solid @red;
    &:active {
      background-color: @blue;
    }
  }
}