@import '../variables.less';

.menuWrap {
  height: 100vh;
  width: 100vw;
  background-color: @blue;
  font-family: @font-family;
  font-size: 5em;
  color: @white;
  text-decoration: none;
}

.menuItem {
  border-bottom: 1px solid @white;
  font-size: 1.5em;
  color: @white;  
  text-decoration: none;
}

