@import '../global.less';

.menuWrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .menuItem {
    font-size: 1.25em;
    color: @white;  
    text-decoration: none;
    text-align: center;
    min-height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menuItem[title='Lobby'] {
    background-color: @green;
  }

  .menuItem[title='New Game'] {
    background-color: @orange;
  }

}



.menuIcon {
  display: flex;
  align-items: center;
  height: 100%;

  a {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: space-around;

    div {
      width: 140px;
      height: 15px;
      background-color: white;
    }
  }
}
