@import '../variables.less';

.appWrap {
  height: 100vh;
  width: 100vw;
  background-color: @blue;
  font-family: @font-family;
  font-size: 5em;
  color: @white;
} 

.header {
  border-bottom: .05em solid @white;
  font-size: 1.5em;
}